#BlueJ package file
dependency1.from=Simulator
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=Mycoplasma
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Mycoplasma
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Mycoplasma
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Healer
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Healer
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Default
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Default
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Harmful
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Harmful
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=IconGUI
dependency2.type=UsesDependency
dependency20.from=Harmful
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency3.from=Cell
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Protector
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1069
editor.fx.0.width=1523
editor.fx.0.x=1356
editor.fx.0.y=252
objectbench.height=93
objectbench.width=1114
package.divider.horizontal=0.6
package.divider.vertical=0.8823529411764706
package.editor.height=743
package.editor.width=1008
package.editor.x=392
package.editor.y=93
package.frame.height=952
package.frame.width=1138
package.numDependencies=20
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=510
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=510
target12.height=70
target12.name=Colours
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=490
target12.y=220
target13.height=70
target13.name=Simulator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=520
target13.y=320
target14.height=70
target14.name=Cell
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=330
target14.y=370
target15.height=70
target15.name=Protector
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=390
target15.y=440
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=150
target16.y=460
target2.height=70
target2.name=InfoGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=100
target3.height=70
target3.name=IconGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=60
target4.height=70
target4.name=Harmful
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=300
target5.y=200
target6.height=70
target6.name=Healer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Mycoplasma
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Default
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
